{
  "schemaVersion": 1,
  "id": "spears",
  "version": "${version}",
  "name": "Spears",
  "description": "Backport of spears to Minecraft 1.21.4 with immersive animations and sound effects.",
  "authors": [
    "byMr712"
  ],
  "contact": {
    "sources": "https://github.com/Unknowneth/Backported-Spears"
  },
  "license": "Apache-2.0",
  "icon": "assets/spears/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.notunanancyowen.spears.fabric.SpearsFabric"
    ],
    "client": [
      "com.notunanancyowen.spears.fabric.client.SpearsFabricClient"
    ]
  },
  "mixins": [
    "spears.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
